# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ntrancha <ntrancha@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/11/12 15:47:33 by ntrancha          #+#    #+#              #
#    Updated: 2014/11/12 15:47:37 by ntrancha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

12345
abcdefghi
0987654321
